APP_ENV=testing
APP_KEY=base64:sBGIR7VSMjW47BNeA8Qk2QyeYkl0lXyhUJsN4uS7dR0=
DB_CONNECTION=mysql
DB_DATABASE=task_app_test
DB_USERNAME=root
DB_PASSWORD=User@123
# DB_DATABASE=:memory:
# CACHE_DRIVER=array
# SESSION_DRIVER=array
# QUEUE_CONNECTION=sync